# Counter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counter/: App.kt  CounterFragment.kt  CounterPresenter.kt  CounterView.kt  MainActivity.kt
app/src/main/res/layout/: fragment_counter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
